<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect What Browser You Are Using!</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.png">

</head>
<body>
    
    <div class="container">
        <h1 class="browser_info">You are currently using 
            <span id="browser" class="browser"></span>
        </h1>
        
        <div class="info_box"><h3 id="platform" class="info"></h3></div>
        <div class="info_box"><h3 id="cookies" class="info"></h3></div>
        <div class="info_box"><h3 id="language" class="info"></h3></div>
        <div class="info_box"><h3 id="java" class="info"></h3></div>
        <div class="info_box"><h3 id="screen" class="info"></h3></div>
        <div class="info_box"><h3 id="color" class="info"></h3></div>

        <hr>
        
        <div class="credit_box">
            <h5 class="credit">Developed By: <b>Avishek Dutta</b></h5>
        </div>

    </div>

    
    

    <script src="js/main.js"></script>
</body>
</html>
